<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HatButton.uss?fileID=7433441132597879392&amp;guid=e1047f3bd0120d749a90eac773e4f64f&amp;type=3#HatButton"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 5%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; align-self: auto; justify-content: center; background-color: rgb(42, 11, 113);">
        <ui:Button text="Return" name="ReturnButton" style="max-height: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 84px; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; color: rgb(255, 255, 255); background-color: rgb(132, 4, 4); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                <ui:Button text="" name="hat0Button" style="background-image: url(&quot;project://database/Assets/Prefabs/Items/Hats/hats%201.png?fileID=-1486634072852064481&amp;guid=e3dc5da97934dc749969755512444cf2&amp;type=3#hats 1_0&quot;); aspect-ratio: 1.333333; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Button text="" name="hat1Button" style="aspect-ratio: 1.333333; background-image: url(&quot;project://database/Assets/Prefabs/Items/Hats/hats%201.png?fileID=-1513823934&amp;guid=e3dc5da97934dc749969755512444cf2&amp;type=3#hats 1_1&quot;); background-color: rgba(188, 188, 188, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Button text="" name="hat2Button" style="aspect-ratio: 1.333333; background-image: url(&quot;project://database/Assets/Prefabs/Items/Hats/hats%201.png?fileID=-918967954&amp;guid=e3dc5da97934dc749969755512444cf2&amp;type=3#hats 1_2&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                <ui:Button text="" name="hat3Button" style="aspect-ratio: 1.333333; background-image: url(&quot;project://database/Assets/Prefabs/Items/Hats/hats%201.png?fileID=-1718616821&amp;guid=e3dc5da97934dc749969755512444cf2&amp;type=3#hats 1_3&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Button text="" name="hat4Button" style="aspect-ratio: 1.333333; background-image: url(&quot;project://database/Assets/Prefabs/Items/Hats/hats%201.png?fileID=1075950336&amp;guid=e3dc5da97934dc749969755512444cf2&amp;type=3#hats 1_4&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Button text="" name="hat5Button" style="aspect-ratio: 1.333333; background-image: url(&quot;project://database/Assets/Prefabs/Items/Hats/hats%201.png?fileID=878100797&amp;guid=e3dc5da97934dc749969755512444cf2&amp;type=3#hats 1_5&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
